{
  "name": "KLYX first draft",
  "short_name": "KLYXdraft",
  "start_url": ".",
  "description": "Routine task supercharger",
  "theme_color": "#E4E4E4",
  "background_color": "#E4E4E4",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
